.test-page {
    background-color: #BCD7F5;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.header {
    background-color: white;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
}

.title-container {
    width: fit-content;
    margin: 0 auto;
    padding: 10px;
    background-color: #FFFFFF;
    border-radius: 5px;
}

.title {
    margin: 0;
    color: #000000;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

.grid-item {
    background-color: #5787E5;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
}

.icon-container {
    margin-bottom: 10px;
}

.icon {
    width: 80px;
    height: 80px;
}

.test-title {
    margin: 0;
    color: #002244; /* Color azul oscuro */
    font-size: 16px;
  }

.active {
    cursor: pointer;
}

.locked {
    opacity: 0.5;
    pointer-events: none;
}